Starting measurements: AWK (recursive) 3-gram, fixed-length fields, padding 10 000 lines
real: 0,983330
user: 0,970000
sys : 0,010000
Starting measurements: AWK (recursive) 3-gram, variable-length fields, padding 10 000 lines
real: 1,013330
user: 1,003330
sys : 0,003330
Starting measurements: AWK (recursive) 5-gram, fixed-length fields, padding words 1 000 lines
real: 0,783330
user: 0,776660
sys : 0,006660
Starting measurements: AWK (recursive) 5-gram, variable-length fields, padding 1 000 lines
real: 0,843330
user: 0,836660
sys : 0,006660
Starting measurements: PERL (iterative) 3-gram, fixed-length fields, padding 10 000 lines
real: 6,406660
user: 6,390000
sys : 0,033330
Starting measurements: PERL (iterative) 3-gram, variable-length fields, padding 10 000 lines
real: 6,406660
user: 6,383330
sys : 0,036660
Starting measurements: PERL (iterative) 5-gram, fixed-length fields, padding words 1 000 lines
real: 5,880000
user: 5,856660
sys : 0,026660
Starting measurements: PERL (iterative) 5-gram, variable-length fields, padding 1 000 lines
real: 6,316660
user: 6,296660
sys : 0,023330
Starting measurements: time python var-algs 3-gram, fixed-length fields, padding 10 000 lines

RUNNING TIME

Product: 1.6039430247 (1.6016602940, 1.6069645900, 1.6032041900)
Recursive: 2.7668488350 (2.7681021240, 2.7639495530, 2.7684948280)
Iter (list in).: 4.2932917330 (4.3030939350, 4.2882576530, 4.2885236110)
Iter (list out).: 4.2406170087 (4.2434523120, 4.2386773370, 4.2397213770)

Starting measurements: time python var-algs 3-gram, variable-length fields, padding 10 000 lines

RUNNING TIME

Product: 1.6213539440 (1.6207911480, 1.6237214470, 1.6195492370)
Recursive: 2.7821805247 (2.7835841760, 2.7824519570, 2.7805054410)
Iter (list in).: 4.3408725127 (4.3484206880, 4.3403426680, 4.3338541820)
Iter (list out).: 4.3190348417 (4.3199723470, 4.3246748930, 4.3124572850)

Starting measurements: time python var-algs 5-gram, fixed-length fields, padding 1 000 lines

RUNNING TIME

Product: 1.2971797757 (1.2963437970, 1.2968000180, 1.2983955120)
Recursive: 2.2967099060 (2.2958298180, 2.2967297740, 2.2975701260)
Iter (list in).: 3.9438660813 (3.9497191350, 3.9404370270, 3.9414420820)
Iter (list out).: 3.9544708033 (3.9602682710, 3.9552732380, 3.9478709010)

Starting measurements: time python var-algs 5-gram, variable-length fields, padding 1 000 lines

RUNNING TIME

Product: 1.3996051247 (1.3990044110, 1.4012671990, 1.3985437640)
Recursive: 2.4850673877 (2.4897116040, 2.4807847770, 2.4847057820)
Iter (list in).: 4.2646106257 (4.2667528370, 4.2608470970, 4.2662319430)
Iter (list out).: 4.2864408280 (4.2858017760, 4.2894629940, 4.2840577140)

Starting measurements: time python fix-algs 3-gram, fixed-length fields, padding 10 000 lines

RUNNING TIME

Iter. fixed: 4.2735079560 (4.2664573450, 4.2773067120, 4.2767598110)
Iter. fixed2: 4.2302843273 (4.2313924870, 4.2280081740, 4.2314523210)

Starting measurements: time python fix-algs 5-gram, fixed-length fields, padding 1 000 lines

RUNNING TIME

Iter. fixed: 4.5591454390 (4.5643392770, 4.5559662450, 4.5571307950)
Iter. fixed2: 4.5479499320 (4.5489345280, 4.5456063620, 4.5493089060)

Starting measurements: time python init time no-padding

INIT TIME

readbywords_wo_padding 0.0001338900 (0.0001607190, 0.0001209660, 0.0001199850)
Starting measurements: time python init time padding

INIT TIME

readbywords_w_padding 0.0001359947 (0.0001632170, 0.0001232850, 0.0001214820)
Starting measurements: mem python var-algs 3-gram, fixed-length fields, padding 10 000 lines

MEMORY USAGE

Product:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.4 MiB     23.4 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.5 MiB      0.1 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Recursive:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.5 MiB     23.5 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.5 MiB      0.0 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Iter (list in).:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.5 MiB     23.5 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.6 MiB      0.1 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Iter (list out).:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.6 MiB     23.6 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.6 MiB      0.0 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Starting measurements: mem python var-algs 3-gram, variable-length fields, padding 10 000 lines

MEMORY USAGE

Product:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.4 MiB     23.4 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.5 MiB      0.1 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Recursive:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.5 MiB     23.5 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.5 MiB      0.0 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Iter (list in).:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.5 MiB     23.5 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.6 MiB      0.1 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Iter (list out).:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.6 MiB     23.6 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.6 MiB      0.0 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Starting measurements: mem python var-algs 5-gram, fixed-length fields, padding 1 000 lines

MEMORY USAGE

Product:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.4 MiB     23.4 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.5 MiB      0.1 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Recursive:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.5 MiB     23.5 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.5 MiB      0.0 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Iter (list in).:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.5 MiB     23.5 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.8 MiB      0.2 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Iter (list out).:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.8 MiB     23.8 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.8 MiB      0.0 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Starting measurements: mem python var-algs 5-gram, variable-length fields, padding 1 000 lines

MEMORY USAGE

Product:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.4 MiB     23.4 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.5 MiB      0.1 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Recursive:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.5 MiB     23.5 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.5 MiB      0.0 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Iter (list in).:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.5 MiB     23.5 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.8 MiB      0.2 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Iter (list out).:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.8 MiB     23.8 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.9 MiB      0.1 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Starting measurements: mem python fix-algs 3-gram, fixed-length fields, padding 10 000 lines

MEMORY USAGE

Iter. fixed:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.4 MiB     23.4 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.6 MiB      0.2 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Iter. fixed2:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.6 MiB     23.6 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.6 MiB      0.0 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Starting measurements: mem python fix-algs 5-gram, fixed-length fields, padding 1 000 lines

MEMORY USAGE

Iter. fixed:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.4 MiB     23.4 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.6 MiB      0.2 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


Iter. fixed2:
Filename: /home/dlazesz/PycharmProjects/mosaic-n-gram-benchmark/ngram.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
   146     23.6 MiB     23.6 MiB           1   @memory_profile
   147                                         def mem(inp, out, n, no_of_elems, fun, tim_fun):
   148     23.6 MiB      0.0 MiB           1       tim_fun(inp, out, n, no_of_elems, fun)


